<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>腾讯课堂banner图 - Arry老师</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">
		<style type="text/css">
			*{margin:0;padding:0;}
			img{border:0;}

			/*banner start*/
			.banner{width:100%;height:300px;}
			.banner .b_bg{height:300px;}
			.banner .b_bg .b_con{width:612px;height:300px;margin:0 auto;}
			.banner .b_bg .b_con .b_focus{height:300px;margin:0 auto;overflow:hidden;position:relative; }
			.banner .b_bg .b_con .b_focus ul{position:absolute;width: max-content;white-space:nowrap;}
			.banner .b_bg .b_con .b_focus ul li{display:inline-block;}

			.item{color:#fff;font-size:30px;line-height:300px;text-align:center;background:#666;display:inline-block;width:200px;}

			/*b_btn start*/
			.banner .b_bg .b_con .b_focus .b_btn{width:136px;height:24px;position:absolute;bottom:10px;left:330px;}
			.banner .b_bg .b_con .b_focus .b_btn ul{background:#000;display:inline-block;padding: 7px 28px;border-radius:12px;opacity:0.4;filter:alpha(opacity=40);}
			.banner .b_bg .b_con .b_focus .b_btn ul li{list-style:none;float:left;width:8px;height:8px;border:1px solid #fff;margin:0 3px;border-radius:4px;cursor: pointer;}
			.no{background:#fff;}
			/*end b_btn*/

			/*b_ear start*/
			.banner .b_bg .b_con .b_focus .b_ear{width:46px;height:70px;display:block;position:absolute;top:115px;background:url("images/icon.png") no-repeat;display:none;}
			.banner .b_bg .b_con .b_focus .pre{left:0;background-position:-73px 0;}
			.banner .b_bg .b_con .b_focus .pre:hover{background-position:-171px 0;}
			.banner .b_bg .b_con .b_focus .next{left:713px;background-position:-124px 0;}
			.banner .b_bg .b_con .b_focus .next:hover{background-position:-1px -57px;}
			.banner .b_bg .b_con .b_focus:hover .b_ear{display:block;}
			/*end b_ear*/

			/*end banner*/
			
			
		</style>
	</head>
<body>

	<!--banner start-->
	<div class="banner">
		<div class="b_bg">
			<div class="b_con">
				<!--b_focus start-->
				<div class="b_focus">
					<!--b_pic start-->
					<ul id="b_pic">
						<li class="item" onclick="select(this,1)">1</li>
						<li class="item active" onclick="select(this,2)">2</li>
						<li class="item" onclick="select(this,3)">3</li>
						<li class="item" onclick="select(this,4)">4</li>
						<li class="item" onclick="select(this,5)">5</li>
					</ul>
					<!--end b_pic-->
					<!--b_btn start-->
					<div class="b_btn">
						<ul id="b_btn_mini">
							<li data-color="#4E4D9B" class="no"></li>
							<li data-color="#A136D2"></li>
							<li data-color="#6766CE"></li>
							<li data-color="#563481"></li>
							<li data-color="#009DE4"></li>
						</ul>
					</div>
					<!--end b_btn-->
				</div>
				<!--end b_focus-->
			</div>
		</div>
	</div>
	<!--end banner-->

	
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		var index = 0;
		//轮展图切换 
		$("#b_btn_mini").find("li").mouseover(function(){
			// 控制小按钮选中
			$(this).addClass("no").siblings().removeClass("no");
			// 联动（图片和小按钮）
			var _index = $(this).index();
			index = _index;
			$("#b_pic").find("li").eq(_index).fadeIn("slow").siblings().hide();
			// 获取选中背景颜色，切换
			//var background = $(this).data("color");
			//$(this).parents(".b_bg").css("background",background);
		});
		
	});

	function select(obj,index){
			var active = $("#b_pic").find(".active")[0];
			var leftLength = 0;
			if($(active).text() == index)return;
			leftLength = 200*(parseInt($(active).text()) - index);
			$(obj).addClass("active").siblings().removeClass("active");

			//$("#b_pic").find("li").eq(index).fadeIn("slow").siblings().hide()
			var marginLeft = parseInt($("#b_pic")[0].style.marginLeft || 0);//.css("marginLeft");
			if(marginLeft + leftLength > 0){
				$("#b_pic").css("marginLeft",0);
				return;
			}
			if(marginLeft + leftLength < -($("#b_pic").width()-$(".b_focus").width())){
				$("#b_pic").css("marginLeft",-($("#b_pic").width()-$(".b_focus").width()));
				return;
			}
			
			$("#b_pic").css("marginLeft",marginLeft + leftLength);

		}

</script>

</body>
</html>